{
  "name": "platariumsmartchain",
  "version": "1.0.14",
  "description": "Platarium Smart Chain",
  "main": "blockchain.js",
  "scripts": {
    "test": "npx mocha signatureVerificationTest.js"
  },
  "keywords": [
    "blockchain",
    "smart chain",
    "platarium"
  ],
  "author": "platarium",
  "license": "MIT",
  "dependencies": {
    "bip39": "^3.0.8",
    "chai": "^4.3.10",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "hdkey": "^2.1.0",
    "mocha": "^10.2.0",
    "platariumsmartchain": "^1.0.14",
    "readline-sync": "^1.4.10",
    "uuid": "^9.0.1"
  }
}
